<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TD</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>130bqksnxkvmf</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackGround" sid="6420172331563629">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="3357730343193473">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3623623169860637" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemySpawner" sid="2778232841337614">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3880802669862115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemySpawner2" sid="3094763184740411">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6041676046663994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="1258573492025081">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Dumpster" sid="2123598014429169">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6918645810555376" speed="5">
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.504286" original-source="C:\Users\Citrine\Desktop\New folder\TD\Terrain\Barricade 2.png">
                        <collision-poly>
                            <point x="0.5" y="0.347143" />
                            <point x="0.604286" y="0.395714" />
                            <point x="0.728571" y="0.5" />
                            <point x="0.862857" y="0.862857" />
                            <point x="0.5" y="0.831429" />
                            <point x="0.154286" y="0.845714" />
                            <point x="0.37" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gunner1" sid="379351881921214">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="spawnGunner" sid="6125741369167678" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Turret" sid="3458202045611157">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4553366506400667" speed="5">
                    <frame duration="1" hotspotX="0.421302" hotspotY="0.465217" original-source="C:\Users\Citrine\Downloads\001.png">
                        <image-point name="Imagepoint 1" x="0.190533" y="0.385217" />
                        <collision-poly>
                            <point x="0.143917" y="0.712749" />
                            <point x="0.0905045" y="0.445468" />
                            <point x="0.231454" y="0.248847" />
                            <point x="0.436202" y="0.221199" />
                            <point x="0.635015" y="0.37788" />
                            <point x="0.750742" y="0.500768" />
                            <point x="0.775964" y="0.592934" />
                            <point x="0.391691" y="0.778802" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet" sid="5503256741014747">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Damage" sid="558596326171679" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="2671515766920248">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7734737868393538" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.6">
                        <image-point name="Imagepoint 1" x="1" y="0.6" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shooterPlace" sid="7532768358476016">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2004042663341661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Node" sid="9183050933282243">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Lane" sid="5938799973408773" type="number" />
                <instance-variable name="Number" sid="3157274860166519" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1160019075294035" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BadGuy1" sid="7456873079087636">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="897376779029154" type="number" />
                <instance-variable name="Lane" sid="8294900016177866" type="number" />
                <instance-variable name="NextNodeNumber" sid="7346409454401831" type="number" />
                <instance-variable name="Angle_Set" sid="499670142539009" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="2831604687286739">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Move" pingpong="0" repeatcount="1" repeatto="0" sid="9852344101163099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\Citrine\Desktop\New folder\TD\Enemies\German Soldier 1.png">
                        <collision-poly>
                            <point x="0.166667" y="0.818182" />
                            <point x="0" y="0.5" />
                            <point x="0.166667" y="0.181818" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0909091" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.916667" y="0.909091" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\Citrine\Desktop\New folder\TD\Enemies\German Soldier 1.2.png">
                        <collision-poly>
                            <point x="0.190476" y="0.100629" />
                            <point x="0.5" y="0.00628931" />
                            <point x="0.785714" y="0.113208" />
                            <point x="0.738095" y="0.496855" />
                            <point x="0.75" y="0.867925" />
                            <point x="0.5" y="0.987421" />
                            <point x="0.285714" y="0.849057" />
                            <point x="0.119048" y="0.496855" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="badGuyDestroyer" sid="1015949411757119">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2906295819569796" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lifeText" sid="1105139132777126">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOver" sid="7205442015165054">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4811911007256374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.239063" y="0.31875" />
                            <point x="0.5" y="0.36875" />
                            <point x="0.589063" y="0.547917" />
                            <point x="0.471875" y="0.5" />
                            <point x="0.70625" y="0.608333" />
                            <point x="0.5" y="0.641667" />
                            <point x="0.409375" y="0.454167" />
                            <point x="0.3875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MoneyText" sid="5760491001550983">
            <plugin id="Text" />
        </object-type>
        <object-type name="LifeHeart" sid="448672757009121">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8449037853141796" speed="1">
                    <frame duration="1" hotspotX="0.512766" hotspotY="0.514516" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Health 1.png">
                        <collision-poly>
                            <point x="0.108108" y="0.121212" />
                            <point x="0.486486" y="0.151515" />
                            <point x="0.864865" y="0.151515" />
                            <point x="0.972973" y="0.484848" />
                            <point x="0.72973" y="0.69697" />
                            <point x="0.486486" y="0.969697" />
                            <point x="0" y="0.484848" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Health 2.png">
                        <collision-poly>
                            <point x="0.125" y="0.142857" />
                            <point x="0.875" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.714286" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.714286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.512766" hotspotY="0.514516" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Health 1.png">
                        <collision-poly>
                            <point x="0.108108" y="0.121212" />
                            <point x="0.486486" y="0.151515" />
                            <point x="0.864865" y="0.151515" />
                            <point x="0.972973" y="0.484848" />
                            <point x="0.72973" y="0.69697" />
                            <point x="0.486486" y="0.969697" />
                            <point x="0" y="0.484848" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Health 2.png">
                        <collision-poly>
                            <point x="0.125" y="0.142857" />
                            <point x="0.875" y="0.142857" />
                            <point x="1" y="0.5" />
                            <point x="0.75" y="0.714286" />
                            <point x="0.5" y="1" />
                            <point x="0.25" y="0.714286" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="1402978493072495">
            <plugin id="Browser" />
        </object-type>
        <object-type name="GameTimer" sid="9822779578614967">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pause" sid="6602240811562201">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2944800465071351" speed="5">
                    <frame duration="1" hotspotX="0.502" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Pause.png">
                        <collision-poly>
                            <point x="0.0334347" y="0.0316092" />
                            <point x="0.966565" y="0.0316092" />
                            <point x="0.987842" y="0.5" />
                            <point x="0.969605" y="0.971264" />
                            <point x="0.49848" y="0.985632" />
                            <point x="0.0303951" y="0.971264" />
                            <point x="0.00911854" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="resume" sid="804329021776596">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2947371037525813" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.329268" y="0.205584" />
                            <point x="0.5" y="0.332487" />
                            <point x="0.78252" y="0.135787" />
                            <point x="0.859756" y="0.5" />
                            <point x="0.711382" y="0.819797" />
                            <point x="0.5" y="0.869289" />
                            <point x="0.443089" y="0.72335" />
                            <point x="0.0711382" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave1" sid="1789878692943556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="55354142175144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.946875" y="0.17" />
                            <point x="0.946875" y="0.5" />
                            <point x="0.928125" y="0.77" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave2" sid="2733383776972104">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2632389460345006" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.946875" y="0.17" />
                            <point x="0.93125" y="0.78" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave3" sid="6699832739666772">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="761871984296556" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.948438" y="0.165" />
                            <point x="0.975" y="0.5" />
                            <point x="0.93125" y="0.78" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave4" sid="7952579377740404">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3344287317343436" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.951563" y="0.155" />
                            <point x="0.967188" y="0.5" />
                            <point x="0.928125" y="0.77" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave5" sid="1093327378100272">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8336212195714715" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.946875" y="0.17" />
                            <point x="0.984375" y="0.5" />
                            <point x="0.93125" y="0.78" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave6" sid="328963770736977">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1390419359454966" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.95" y="0.16" />
                            <point x="0.990625" y="0.5" />
                            <point x="0.93125" y="0.78" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave7" sid="3592171211853394">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3452593524061179" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.946875" y="0.17" />
                            <point x="0.928125" y="0.77" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave8" sid="7384859601523678">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8949283360991279" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.95" y="0.16" />
                            <point x="0.978125" y="0.5" />
                            <point x="0.929688" y="0.775" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wave9" sid="9664196476476738">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9792658344439394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0484375" y="0.155" />
                            <point x="0.946875" y="0.17" />
                            <point x="0.990625" y="0.5" />
                            <point x="0.929688" y="0.775" />
                            <point x="0.071875" y="0.77" />
                            <point x="0.0484375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="badGuy2" sid="776448190683958">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health1" sid="399768917964096" type="number" />
                <instance-variable name="Lane1" sid="9093537691814489" type="number" />
                <instance-variable name="NextNodeNumber1" sid="6379988699141134" type="number" />
                <instance-variable name="Angle_Set" sid="824039037652704" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="1593758768202535">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Move1" pingpong="0" repeatcount="1" repeatto="0" sid="3316629082445005" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\Citrine\Desktop\New folder\TD\Enemies\German Soldier 2.png">
                        <collision-poly>
                            <point x="0.153846" y="0.818182" />
                            <point x="0" y="0.5" />
                            <point x="0.153846" y="0.181818" />
                            <point x="0.5" y="0" />
                            <point x="0.884615" y="0.136364" />
                            <point x="0.730769" y="0.5" />
                            <point x="0.884615" y="0.863636" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503145" original-source="C:\Users\Citrine\Desktop\New folder\TD\Enemies\German Soldier 2.2.png">
                        <collision-poly>
                            <point x="0.178571" y="0.0943396" />
                            <point x="0.5" y="0.00628931" />
                            <point x="0.797619" y="0.106918" />
                            <point x="0.738095" y="0.496855" />
                            <point x="0.75" y="0.867925" />
                            <point x="0.5" y="0.981132" />
                            <point x="0.27381" y="0.855346" />
                            <point x="0.130952" y="0.496855" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Node1" sid="3928146106846817">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Lane1" sid="8201346411916823" type="number" />
                <instance-variable name="Number1" sid="267862896421148" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6005015131612003" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="wave10" sid="4481754357413674">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9831401326434617" speed="5">
                    <frame duration="1" hotspotX="0.501217" hotspotY="0.50505">
                        <collision-poly>
                            <point x="0.0462287" y="0.191919" />
                            <point x="0.498783" y="0.292929" />
                            <point x="0.944039" y="0.232323" />
                            <point x="0.970803" y="0.494949" />
                            <point x="0.939173" y="0.747475" />
                            <point x="0.498783" y="0.333333" />
                            <point x="0.0559611" y="0.767677" />
                            <point x="0.0413625" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Boss" sid="2254718075340213">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="5601850753115701" type="number" />
                <instance-variable name="NextNodeNumber" sid="5494537419434772" type="number" />
                <instance-variable name="Lane" sid="1539843863369724" type="number" />
                <instance-variable name="Angle_Set" sid="564907205893330" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="985781395754634">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Pin" sid="9804074170520194">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="bossMove" pingpong="0" repeatcount="1" repeatto="0" sid="2107968183596545" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\Enemies\Boss 1.png">
                        <collision-poly>
                            <point x="0.166667" y="0.818182" />
                            <point x="0" y="0.5" />
                            <point x="0.166667" y="0.181818" />
                            <point x="0.5" y="0" />
                            <point x="0.916667" y="0.0909091" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.916667" y="0.909091" />
                            <point x="0.5" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\Enemies\Boss 1.2.png">
                        <collision-poly>
                            <point x="0.343915" y="0.434783" />
                            <point x="0.5" y="0.20903" />
                            <point x="0.851852" y="0.187291" />
                            <point x="0.712963" y="0.5" />
                            <point x="0.921958" y="0.901338" />
                            <point x="0.5" y="0.939799" />
                            <point x="0.0436508" y="0.944816" />
                            <point x="0.280423" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dollarSign" sid="2704160977702402">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4907327426466099" speed="5">
                    <frame duration="1" hotspotX="0.502128" hotspotY="0.501613" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Money.png">
                        <collision-poly>
                            <point x="0.261017" y="0.261017" />
                            <point x="0.498305" y="0.00677966" />
                            <point x="0.742373" y="0.257627" />
                            <point x="0.745763" y="0.745763" />
                            <point x="0.498305" y="1" />
                            <point x="0.261017" y="0.738983" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="clock" sid="1400230673251275">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3983391663771307" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Clock.png">
                        <collision-poly>
                            <point x="0.05" y="0.05" />
                            <point x="0.5" y="0" />
                            <point x="0.951667" y="0.0483333" />
                            <point x="1" y="0.5" />
                            <point x="0.951667" y="0.951667" />
                            <point x="0.5" y="1" />
                            <point x="0.0483333" y="0.951667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sideWalk1" sid="3565937628998098">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1015685730068401" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.498571" original-source="C:\Users\Citrine\Desktop\New folder\TD\Terrain\Barricade 2.png">
                        <collision-poly>
                            <point x="0.263158" y="0.917696" />
                            <point x="0.328947" y="0.102881" />
                            <point x="0.684211" y="0.098765" />
                            <point x="0.710526" y="0.502058" />
                            <point x="0.684211" y="0.901235" />
                            <point x="0.5" y="0.967078" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boomTimer" sid="2739555761424931">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9325038048974496" speed="5">
                    <frame duration="1" hotspotX="0.008" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Bomb Timer Block.png">
                        <collision-poly>
                            <point x="0.227" y="0.227" />
                            <point x="0.5" y="0.216" />
                            <point x="0.778" y="0.222" />
                            <point x="0.814" y="0.5" />
                            <point x="0.805" y="0.805" />
                            <point x="0.5" y="0.788" />
                            <point x="0.189" y="0.811" />
                            <point x="0.164" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bomb" sid="5698912353680264">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Damage" sid="3235147342859514" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5721688257840272" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Bomb.png">
                        <collision-poly>
                            <point x="0.25" y="0.1875" />
                            <point x="0.5" y="0.0625" />
                            <point x="0.75" y="0.1875" />
                            <point x="1" y="0.5" />
                            <point x="0.833333" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.166667" y="0.875" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyLife" sid="8817628231141234">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1152750855550028" speed="5">
                    <frame duration="1" hotspotX="0.008" hotspotY="0.492" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Boss HP Block.png">
                        <collision-poly>
                            <point x="0.227" y="0.227" />
                            <point x="0.5" y="0.216" />
                            <point x="0.778" y="0.222" />
                            <point x="0.814" y="0.5" />
                            <point x="0.805" y="0.805" />
                            <point x="0.5" y="0.788" />
                            <point x="0.189" y="0.811" />
                            <point x="0.164" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="skull" sid="68848351753237">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7171115095711913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501672" original-source="C:\Users\Citrine\Desktop\New folder\TD\Enemies\Boss 1.png">
                        <collision-poly>
                            <point x="0.343915" y="0.434783" />
                            <point x="0.5" y="0.20903" />
                            <point x="0.851852" y="0.187291" />
                            <point x="0.712963" y="0.5" />
                            <point x="0.921958" y="0.901338" />
                            <point x="0.5" y="0.939799" />
                            <point x="0.0436508" y="0.944816" />
                            <point x="0.280423" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="upgradeButton" sid="5134065438586513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390490624764548" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Upgrade Tower.png">
                        <collision-poly>
                            <point x="0.227" y="0.227" />
                            <point x="0.5" y="0.216" />
                            <point x="0.778" y="0.222" />
                            <point x="0.814" y="0.5" />
                            <point x="0.805" y="0.805" />
                            <point x="0.5" y="0.788" />
                            <point x="0.189" y="0.811" />
                            <point x="0.164" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ff" sid="2236851060343846">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="483035825794479">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1320758857622739" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Fast Forward.png">
                        <collision-poly>
                            <point x="0.0467836" y="0.045977" />
                            <point x="0.5" y="0.0172414" />
                            <point x="0.967836" y="0.0316092" />
                            <point x="0.982456" y="0.5" />
                            <point x="0.967836" y="0.968391" />
                            <point x="0.5" y="0.982759" />
                            <point x="0.0467836" y="0.954023" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="play" sid="4629687361450705">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="7790229681114404">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9208816769791634" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502" original-source="C:\Users\Citrine\Desktop\New folder\TD\GUI\Play X1 Speed.png">
                        <collision-poly>
                            <point x="0.0317919" y="0.033033" />
                            <point x="0.5" y="0.018018" />
                            <point x="0.968208" y="0.033033" />
                            <point x="0.985549" y="0.498498" />
                            <point x="0.971098" y="0.96997" />
                            <point x="0.5" y="0.984985" />
                            <point x="0.0317919" y="0.966967" />
                            <point x="0.0144509" y="0.498498" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="highlight" sid="2826680305744511">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="maxUpgrade" sid="5890912592722961" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3643477220226316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="447603150004815">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="385860723994092" speed="5">
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.504348" original-source="C:\Users\Citrine\Desktop\New folder\TD\Terrain\Vertical Road.png">
                        <collision-poly>
                            <point x="0.278107" y="0.408696" />
                            <point x="0.497041" y="0" />
                            <point x="0.786982" y="0.313043" />
                            <point x="0.781065" y="0.678261" />
                            <point x="0.497041" y="1" />
                            <point x="0.278107" y="0.591304" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="469498799984158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568458599487986" speed="5">
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.504348" original-source="C:\Users\Citrine\Desktop\New folder\TD\Terrain\Left T Road.png">
                        <collision-poly>
                            <point x="0.0414201" y="0.0608696" />
                            <point x="0.497041" y="0" />
                            <point x="0.899408" y="0.147826" />
                            <point x="1" y="0.495652" />
                            <point x="0.911243" y="0.869565" />
                            <point x="0.497041" y="1" />
                            <point x="0.00591716" y="0.991304" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="495225475571215">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236745176052303" speed="5">
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.504348" original-source="C:\Users\Citrine\Desktop\New folder\TD\Terrain\T Road.png">
                        <collision-poly>
                            <point x="0.0650888" y="0.0956522" />
                            <point x="0.905325" y="0.13913" />
                            <point x="1" y="0.495652" />
                            <point x="0.91716" y="0.878261" />
                            <point x="0.497041" y="1" />
                            <point x="0.0887574" y="0.869565" />
                            <point x="0" y="0.495652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="127420031631884">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="916537251372561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Desktop\New folder\TD\Terrain\Barricade 2.png">
                        <collision-poly>
                            <point x="0.5" y="0.347143" />
                            <point x="0.604286" y="0.395714" />
                            <point x="0.728571" y="0.5" />
                            <point x="0.862857" y="0.862857" />
                            <point x="0.5" y="0.831429" />
                            <point x="0.154286" y="0.845714" />
                            <point x="0.37" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="502293688808137">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="530245398742502" speed="5">
                    <frame duration="1" hotspotX="0.502959" hotspotY="0.504348" original-source="C:\Users\Citrine\Desktop\New folder\TD\Terrain\Road Horizontal.png">
                        <collision-poly>
                            <point x="0.0650888" y="0.0956522" />
                            <point x="0.905325" y="0.13913" />
                            <point x="1" y="0.495652" />
                            <point x="0.911243" y="0.869565" />
                            <point x="0.0946746" y="0.86087" />
                            <point x="0" y="0.495652" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grass" sid="895664926165818">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Citrine\Desktop\New folder\TD\Terrain\Grass.png" />
        </object-type>
        <object-type name="Pathing" sid="143341411976786">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="924321400172454" type="number" />
                <instance-variable name="Angle_Set" sid="414034268190473" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="720828612122002" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="471552438376769">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="569756128565801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Downloads\000.png">
                        <collision-poly>
                            <point x="0.237278" y="0.348696" />
                            <point x="0.5" y="0.373043" />
                            <point x="0.5" y="0.46" />
                            <point x="0.384615" y="0.434783" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG" sid="716473675666381">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432580402575551" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Computer\Documents\Projects\MultiMed\assests\herosucksagain.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonPlayicon" sid="207330231269115">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="706891857283133" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Downloads\TD Shit\Assets\GUI\Play Button.png">
                        <collision-poly>
                            <point x="0.152344" y="0.152344" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.847656" y="0.152344" />
                            <point x="0.992188" y="0.5" />
                            <point x="0.847656" y="0.847656" />
                            <point x="0.5" y="0.992188" />
                            <point x="0.152344" y="0.847656" />
                            <point x="0.0078125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="infoicon" sid="142595536049757">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="710210577250862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Downloads\TD Shit\Assets\GUI\INfo.png">
                        <collision-poly>
                            <point x="0.14875" y="0.14875" />
                            <point x="0.5" y="0" />
                            <point x="0.85125" y="0.14875" />
                            <point x="1" y="0.5" />
                            <point x="0.85125" y="0.85125" />
                            <point x="0.5" y="1" />
                            <point x="0.14875" y="0.85125" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Exit" sid="924496790100849">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="900105490728784" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Citrine\Downloads\TD Shit\Assets\GUI\Exit.png">
                        <collision-poly>
                            <point x="0.142578" y="0.142578" />
                            <point x="0.5" y="0.0976563" />
                            <point x="0.855469" y="0.144531" />
                            <point x="0.902344" y="0.5" />
                            <point x="0.857422" y="0.857422" />
                            <point x="0.5" y="0.90625" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="657664800503414">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Cursor" sid="578911280502593">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="755274249710802" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Computer\Documents\Projects\MultiMed\TD\buttons\99173.png">
                        <collision-poly>
                            <point x="0.101167" y="0.101167" />
                            <point x="0.5" y="0.0933852" />
                            <point x="0.618677" y="0.381323" />
                            <point x="0.918288" y="0.5" />
                            <point x="0.939689" y="0.939689" />
                            <point x="0.5" y="0.918288" />
                            <point x="0.381323" y="0.618677" />
                            <point x="0.0933852" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="199895099600009">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="748385943598056">
            <plugin id="Text" />
        </object-type>
        <object-type name="howtoplay" sid="116296471396835">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="213968503855849">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite13" sid="612391803938689">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="541339231369095" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500907" original-source="C:\Users\Citrine\Downloads\TD Shit\Assets\Money Used.png">
                        <collision-poly>
                            <point x="0.371667" y="0.404719" />
                            <point x="0.5" y="0.212341" />
                            <point x="0.893333" y="0.116152" />
                            <point x="0.831667" y="0.499093" />
                            <point x="0.808333" y="0.791289" />
                            <point x="0.5" y="0.891107" />
                            <point x="0.406667" y="0.557169" />
                            <point x="0.0316667" y="0.499093" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CostText" sid="695380112425701">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text4" sid="121833664890134">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text5" sid="589146271666374">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="button" plugin-id="Sprite" sid="542440219498073">
            <members>
                <member>Exit</member>
            </members>
        </family>
        <family name="btn_play" plugin-id="Sprite" sid="356637468259417">
            <members>
                <member>ButtonPlayicon</member>
            </members>
        </family>
        <family name="btn_info" plugin-id="Sprite" sid="454066745271965">
            <members>
                <member>infoicon</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Level1.xml</layout>
        <layout>startpage.xml</layout>
        <layout>tutorial_info.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level1EventSheet.xml</event-sheet>
        <event-sheet>startpage_events.xml</event-sheet>
        <event-sheet>tut_events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="155" />
        <global-instance type="Mouse" uid="416" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
